# xbook

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml
xBook-FrontEnd/: .gitignore  .stylelintrc.json  index.html  package-lock.json  package.json  testPostData.json
xBook-FrontEnd/public/: exapmle.json  secondexample.json  userData.json  users.json
xBook-FrontEnd/src/: App.jsx  App.scss  AppRoutes.jsx  index.css  main.jsx  test.js
xbook-api/: .gitignore  checkstyle_config.xml  pom.xml
xbook-api/src/main/java/app/: XbookApiApplication.java  test.http
xbook-api/src/main/java/app/configuration/: EnvConfig.java  JwtUserDetails.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncoderConfig.java  PasswordValidator.java  SchedulerConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  XbookSecurityConfig.java
xbook-api/src/main/java/app/configuration/cache/: CacheStore.java  CacheStoreBeans.java
xbook-api/src/main/java/app/controller/: AuthController.java  BookmarkController.java  ChatController.java  CommentController.java  CommentsController.java  ConfirmationController.java  FriendController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  RegistrationController.java  RegistrationRequest.java  SpaController.java  UserController.java
xbook-api/src/main/java/app/dto/chat/: ChatResponse.java  ChatResponseWithLastMessage.java  UserInChatRepresentation.java
xbook-api/src/main/java/app/dto/mapper/: BookmarkMapper.java  CommentMapper.java  FriendMapper.java  LikeMapper.java  NotificationMapper.java  PostMapper.java  UserMapper.java
xbook-api/src/main/java/app/dto/message/: LastMessageInChat.java  MessageRequest.java  MessageResponse.java  UpdateMessageRequest.java
xbook-api/src/main/java/app/dto/request/: BookmarkRequest.java  CommentRequest.java  LikeRequest.java  LoginRequest.java  LoginResponse.java  NotificationRequest.java  PatchUserRequest.java  PostRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserEmailRequest.java  UserRegistrationRequest.java
xbook-api/src/main/java/app/dto/response/: BookmarkResponse.java  CommentResponse.java  ErrorResponse.java  FriendResponse.java  LikeResponse.java  LoginResponse.java  NotificationResponse.java  PostResponse.java  UserDetailsResponse.java  UserRegistrationResponse.java  UserResponse.java
xbook-api/src/main/java/app/entity/: AbstractEntity.java  Bookmark.java  Chat.java  Comment.java  Friend.java  FriendshipStatus.java  Like.java  Message.java  Notification.java  NotificationType.java  Post.java  PostType.java  User.java
xbook-api/src/main/java/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserException.java
xbook-api/src/main/java/app/filter/: JwtFilter.java
xbook-api/src/main/java/app/repository/: BookmarkRepository.java  ChatRepository.java  CommentRepository.java  FriendRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
xbook-api/src/main/java/app/security/: AbstractEntity.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenService.java  JwtUserDetails.java  PasswordEncoderConfig.java  PasswordValidator.java  User.java  UserController.java  UserException.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  XbookSecurityConfig.java
xbook-api/src/main/java/app/security/jpa/: User.java  UserController.java  UserException.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  UsersDetailsServiceJPA.java
xbook-api/src/main/java/app/service/: BookmarkService.java  ChatService.java  CommentService.java  EmailConfirmationService.java  EmailService.java  FriendService.java  JwtTokenService.java  LikeService.java  MessageService.java  NotificationService.java  PostService.java  ResetPasswordService.java  UserConfirmationService.java  UserService.java  UsersDetailsServiceJPA.java  UsersDetailsServiceJpa.java  WebSocketService.java
xbook-api/src/main/java/app/utils/: ContentType.java  ControllerUtils.java  MessageStatus.java  ValidationUtils.java
xbook-api/src/main/java/app/validator/: UniqueEmail.java  UniqueEmailValidator.java
xbook-api/src/main/java/com/xbook/xbook/: XbookApiApplication.java
xbook-api/src/main/resources/: Final project requirements_Full-stack.md  Final project topics.md  application-local.yaml  application-prod.yaml  application.properties  application.yaml  data.sql  jwt.properties  pom.xml
xbook-api/src/main/resources/static/: app.js  test.http
xbook-api/src/test/java/app/: XbookApiApplicationTests.java
xbook-api/src/test/java/com/xbook/xbook/: XbookApiApplicationTests.java
xbook-api/src/test/resources/: application.yaml
(+107 files in other folders)
